<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .socios {
                margin-left: 1rem;
            }
            .center {
                width:200px;
            }
            .center2{
                margin-left: 16rem;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Información pública de la sociedad</p>
            </div>
        <div>
            <div class='details'>
            <b>Nombre:</b> {{ name }} <br/>
            <b>Fecha de creación:</b>  {{ date }} <br/>
            <b>Socios:</b><br/>
            <div class='socios'>
                <ul>
                    {% for a in associates %}
                    <li>Nombre: {{ a.name }}<br/> Apellido: {{ a.last_name }}<br/> Porcentaje: {{a.percentage}}</li>

                    {% endfor %}
                </ul>
            </div>
            <div class='center2'>
                <img class='center' src="{{qr.path}}">
            </div>
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>